# fabric8-spring-native

./: README.md  build.sh  pom.xml
src/main/java/com/example/fabric8native/: Fabric8NativeApplication.java
src/main/java/com/example/fabric8native/nativex/: Fabric8NativeConfiguration.java
src/main/java/io/kubernetesnativejava/fabric8/nativex/: Fabric8BeanFactoryNativeConfigurationProcessor.java  Fabric8NativeConfiguration.java
src/test/java/com/example/fabric8native/: Fabric8NativeApplicationTests.java
